DATABASE=mongodb+srv://dangtnt02:<PASSWORD>@todo.tymonoh.mongodb.net/?retryWrites=true&w=majority&appName=TODO
DATABASE_PASSWORD=dangcbg01
JWT_SECRET=q1Tfg4ydvnJoKK2ZsacRq+lAL
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7